BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB,
B..........................................................B,
B..........GGG.............................................B,
B........GGGGGGG...........................................B,
B.......GGGGGGGGG............T.......T.....................B,
B.......GGGGGGGGG..................................T.......B,
B......GGGGGGGGGGG.........................................B,
B......GGGGGGGGGGG...............T.........................B,
B......GGGGGGGGGGG.........................................B,
B.......GGGGGGGGG..........................................B,
B.......GGGGGGGGG..........................................B,
B........GGGGGGG...P.......................................B,
B..........GGG...............GGGGGGGGGGGGGGGGGG...T...T....B,
B............................GGGGGGGGGGGGGGGGGG............B,
B............................GGGGGGGGGGGGGGGGGG............B,
B.....T..T..T..T..T..........GGGGGGGGGGGGGGGGGG...T...T....B,
B............................GGGGGGGGGGGGGGGGGG............B,
B.............G..............GGGGGGGGGGGGGGGGGG............B,
B............GGG.............GGGGGGGGGGGGGGGGGG...T...T....B,
B............GGG.............GGGGGGGGGGGGGGGGGG............B,
B............GGG...........................................B,
B............GGG...........................................B,
B............GGG...........................................B,
B............GGG.........T...T...T...T...T...T...T.........B,
B............GGG...........................................B,
B............GGG...........................................B,
B............GGG...........................................B,
B.........GGGGGGGGG........................................B,
B........GGGGGGGGGGG.......................................B,
B.......GGGGGG.GGGGGG......................................B,
B.......GGGGGG.GGGGGG......................................B,
B........GGGG...GGGG.......................................B,
B.........GG.....GG........................................B,
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB,